<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <div class="container">
        <h1 class="turn"></h1>
        <div class="board"></div>
        <div><button class="reset-button">Reset</button></div>
        <div class="winner"></div>
    </div>
</body>
</html>
